{{define "homepage"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome, {{block "user".}} {{end}} {{block "admin" .}} {{end}}  {{block "moderator" .}} {{end}} </h1>
    <p>Click below to logout.</p>
    <form action="/logout" method="POST">
        <input type="hidden" name="csrf_text" value="{{.CSRFText}}">

        <button type="submit">Logout</button>
    </form>
</div>

</body>
</html>
{{end}}